# ApplicationInsights

./: .gitignore  README.md
src/: CloudNimble.ApplicationInsights.slnx  Directory.Build.props
src/CloudNimble.ApplicationInsights/: CloudNimble.ApplicationInsights.csproj  README.md  TelemetryClient.cs  TelemetryClientBuilder.cs  TelemetryOptions.cs
src/CloudNimble.ApplicationInsights.AspNetCore/: Class1.cs
src/CloudNimble.ApplicationInsights.Blazor/: ApplicationInsightsBrowserInterop.cs  BlazorTelemetryOptions.cs  CloudNimble.ApplicationInsights.Blazor.csproj  TelemetryClientInterop.cs
src/CloudNimble.ApplicationInsights.Blazor.Offline/: CloudNimble.ApplicationInsights.Blazor.Offline.csproj  OfflineRequestPublisher.cs
src/CloudNimble.ApplicationInsights.Blazor.Offline/Extensions/: TelemetryClientBuilderExtensions.cs
src/CloudNimble.ApplicationInsights.Blazor.WebAssembly/: CloudNimble.ApplicationInsights.Blazor.WebAssembly.csproj  README.md
src/CloudNimble.ApplicationInsights.Blazor.WebAssembly/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/CloudNimble.ApplicationInsights.Blazor.WebAssembly/TelemetryPipeline/: WebAssemblyTelemetryCapture.cs
src/CloudNimble.ApplicationInsights.Blazor/Controls/: ApplicationInsightsErrorBoundary.cs
src/CloudNimble.ApplicationInsights.Blazor/Converters/: KebabCaseJsonStringEnumConverter.cs
src/CloudNimble.ApplicationInsights.Blazor/Extensions/: TelemetryClientBuilderExtensions.cs
src/CloudNimble.ApplicationInsights.Blazor/MetricsCapture/: BrowserMetricsCapture.cs  BrowserMetricsInterop.cs
src/CloudNimble.ApplicationInsights.Blazor/Models/: BrowserOrientationType.cs  BrowserSpecs.cs  BrowserStats.cs  BrowserUserAgentData.cs
src/CloudNimble.ApplicationInsights.Blazor/TelemetryPipeline/: BrowserTelemetryCapture.cs  BrowserTelemetryInterop.cs  TelemetryJsModule.cs
src/CloudNimble.ApplicationInsights.Blazor/wwwroot/: CloudNimble.ApplicationInsights.Blazor.js  CloudNimble.ApplicationInsights.Blazor.js.map  CloudNimble.ApplicationInsights.Blazor.ts
src/CloudNimble.ApplicationInsights.Console/: Class1.cs  CloudNimble.ApplicationInsights.Console.csproj
src/CloudNimble.ApplicationInsights.Samples.AspNetMvc.Legacy/: CloudNimble.ApplicationInsights.Samples.AspNetMvc.Legacy.csproj  appsettings.json
src/CloudNimble.ApplicationInsights.Samples.AspNetMvc.Legacy/Controllers/: HomeController.cs
src/CloudNimble.ApplicationInsights.Samples.AspNetMvc.Legacy/Models/: ErrorViewModel.cs
src/CloudNimble.ApplicationInsights.Samples.AspNetMvc.Legacy/Properties/: launchSettings.json
src/CloudNimble.ApplicationInsights.Samples.AspNetMvc.Legacy/Views/: _ViewImports.cshtml
src/CloudNimble.ApplicationInsights.Samples.AspNetMvc.Legacy/Views/Shared/: _Layout.cshtml
src/CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly/: App.razor  CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
src/CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly/Layout/: NavMenu.razor
src/CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly/Pages/: Home.razor
src/CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly/Properties/: launchSettings.json
src/CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html
src/CloudNimble.ApplicationInsights.Samples.Console.Legacy/: CloudNimble.ApplicationInsights.Samples.Console.Legacy.csproj  Program.cs
src/CloudNimble.ApplicationInsights.Tests/: CloudNimble.ApplicationInsights.Tests.csproj  DeserializationTests.cs
src/CloudNimble.ApplicationInsights.Tests.Blazor/: Class1.cs  CloudNimble.ApplicationInsights.Tests.Blazor.csproj
src/CloudNimble.ApplicationInsights/Extensions/: IDictionaryExtensions.cs  IServiceCollectionExtensions.cs
src/CloudNimble.ApplicationInsights/Interfaces/: IMetricsCapture.cs  IRequestPublisher.cs  ITelemetryCapture.cs
src/CloudNimble.ApplicationInsights/Models/: DeviceType.cs  EventData.cs  ExceptionData.cs  ExceptionDetails.cs  InsightsBase.cs  InsightsDataWrapper.cs  MessageData.cs  MessageDetails.cs  PageviewData.cs  PageviewPerformanceData.cs  RemoteDependencyData.cs  RequestDetails.cs  SeverityLevel.cs  StackFrameDetails.cs  TelemetryItemType.cs
src/CloudNimble.ApplicationInsights/Models/Base/: InsightsBase.cs  MeasurementsBase.cs
src/CloudNimble.ApplicationInsights/TelemetryPipeline/: DefaultTelemetryCapture.cs  OnlineRequestPublisher.cs
