<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Native Blazor integration for ApplicationInsights... JavaScript optional.</Description>
		<PackageReleaseNotes>
			Version 1.0.0
			- Initial Blazor WebAssembly Support
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>$(PackageTags)blazor;razorcomponents</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptModuleKind>es6</TypeScriptModuleKind>
		<TypeScriptTarget>es2015</TypeScriptTarget>
		<TypeScriptOutDir>wwwroot</TypeScriptOutDir>
		<TypeScriptModuleResolution>node</TypeScriptModuleResolution>
		<TypeScriptESModuleInterop>false</TypeScriptESModuleInterop>
		<PrepareForBuildDependsOn>
			CompileTypeScriptWithTSConfig;
			GetTypeScriptOutputForPublishing;$(PrepareForBuildDependsOn)
		</PrepareForBuildDependsOn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BlazorEssentials" Version="3.*" />
		<PackageReference Include="KristofferStrube.Blazor.Window" Version="[0.*-*, 1.0.0)" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.*, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[9.*, 10.0.0)" />
		<PackageReference Include="Microsoft.JSInterop" Version="[9.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[9.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.*, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[8.*, 10.0.0)" />
		<PackageReference Include="Microsoft.JSInterop" Version="[8.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 10.0.0)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNimble.ApplicationInsights\CloudNimble.ApplicationInsights.csproj" />
  </ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Remove="node_modules\**" />
		<Content Remove="wwwroot\js\**" />
	</ItemGroup>

	<Target Name="RemoveDuplicateTypeScriptOutputs" BeforeTargets="GetTypeScriptOutputForPublishing">
		<ItemGroup>
			<Content Remove="@(GeneratedJavaScript)" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveConflictingAssets" BeforeTargets="ResolveStaticWebAssetsConfiguration">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(Extension)' == '.gz'" />
		</ItemGroup>
	</Target>

</Project>
