<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CloudNimmble.ApplicationInsights.Blazor.WebAssembly</PackageId>
		<Description>Native Blazor integration for ApplicationInsights... JavaScript optional.</Description>
		<RepositoryUrl>https://github.com/CloudNimble/ApplicationInsights</RepositoryUrl>
		<PackageReleaseNotes>
			Version 2.0.0
			- Updated support for Blazor on .NET 6 and .NET 7 Preview 6.
			- Removed custom authentication solution in favor of OOB auth.
			- Now injecting an IHttpClientFactory where necessary instead of an HttpClient.
			- Added simplified registration into applications, thanks to EasyAF.Configuration and EasyAF.Http.
			- Added Blazor unit testing support with Breakdance.
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>blazor;razorcomponents;Razor Components;WebAssembly;WASM;ApplicationInsights</PackageTags>
		<Authors>CloudNimble</Authors>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KristofferStrube.Blazor.Window" Version="[0.*-*, 1.0.0)" />
		<PackageReference Include="MyCSharp.HttpUserAgentParser" Version="[3.*, 4.0.0]" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.*, 9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[8.*, 9.0.0)" />
		<PackageReference Include="Microsoft.JSInterop" Version="[8.*, 9.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.ApplicationInsights.Blazor\CloudNimble.ApplicationInsights.Blazor.csproj" />
	</ItemGroup>

</Project>
