<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Native Blazor WebAssembly integration for ApplicationInsights... JavaScript optional.</Description>
		<PackageReleaseNotes>
			Version 1.0.0
			- Initial Blazor WebAssembly Support
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>$(PackageTags);blazor;razorcomponents;WebAssembly;WASM</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KristofferStrube.Blazor.Window" Version="[0.*-*, 1.0.0)" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[9.*-*, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[9.*-*, 10.0.0)" />
		<PackageReference Include="Microsoft.JSInterop" Version="[9.*-*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.*, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[8.*, 10.0.0)" />
		<PackageReference Include="Microsoft.JSInterop" Version="[8.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.ApplicationInsights.Blazor\CloudNimble.ApplicationInsights.Blazor.csproj" />
	</ItemGroup>

</Project>
