<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="..\README.md" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/Core/">
    <Project Path="CloudNimble.ApplicationInsights\CloudNimble.ApplicationInsights.csproj" />
    <Project Path="CloudNimble.ApplicationInsights.AspNetCore\CloudNimble.ApplicationInsights.AspNetCore.csproj" />
    <Project Path="CloudNimble.ApplicationInsights.Blazor\CloudNimble.ApplicationInsights.Blazor.csproj" />
    <Project Path="CloudNimble.ApplicationInsights.Blazor.Offline\CloudNimble.ApplicationInsights.Blazor.Offline.csproj" />
    <Project Path="CloudNimble.ApplicationInsights.Blazor.WebAssembly\CloudNimble.ApplicationInsights.Blazor.WebAssembly.csproj" />
    <Project Path="CloudNimble.ApplicationInsights.Console\CloudNimble.ApplicationInsights.Console.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CloudNimble.ApplicationInsights.Tests\CloudNimble.ApplicationInsights.Tests.csproj" />
    <Project Path="CloudNimble.ApplicationInsights.Tests.Blazor\CloudNimble.ApplicationInsights.Tests.Blazor.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly\CloudNimble.ApplicationInsights.Samples.Blazor.WebAssembly.csproj" />
  </Folder>
</Solution>